{
	"name": "tracebit-github-action",
	"version": "1.1.0",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"build": "bun build src/index.ts --target=node --format=cjs --outdir=dist && bun build src/pre.ts --target=node --format=cjs --outdir=dist && bun build src/run-async.ts --target=node --format=cjs --outdir=dist && bun build src/post.ts --target=node --format=cjs --outdir=dist",
		"run:local": "bash scripts/run-local.sh",
		"format": "biome check --write",
		"format-fix": "biome check --fix --unsafe",
		"test": "vitest run"
	},
	"dependencies": {
		"@actions/core": "1.11.1",
		"@actions/exec": "1.1.1",
		"@actions/github": "6.0.1",
		"@actions/http-client": "2.2.3"
	},
	"devDependencies": {
		"@types/node": "20.19.27",
		"typescript": "5.9.3",
		"vitest": "4.0.16",
		"@types/bun": "1.3.11"
	}
}
